<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax scrolling - css</title>
</head>
<body>
    <div class="box"></div>
    <!-- <style>
        .box {
            transition: all 0.5s;
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background: khaki;
            perspective: 600px;
            /* persoective를 속성값으로 사용할 경우 부모에게 넣어준다(권장하는 방법) */
            /* 속성 : value */
        }
        .box:hover {
            /* persoective를 value 값으로 사용할 경우 자식에게 넣어준다 */
            /* perspective: 600px; 이렇게 사용하면 안 됨 */
            transform: perspective(600px) rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
        }
    </style> -->

    <div class="wrap">
        <div id="div1" class="parallax"></div>
        <div id="div2" class="parallax"></div>
        <div id="div3" class="parallax"></div>
    </div>

    <style>
        .wrap {
            position: relative;
            height: 100vh;
            overflow-x: hidden;
            perspective: 1px;
        }

        .parallax {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        #div1 {
            height: 150rem;
            background: #333;
        }
        #div2 {
            top: 300px;
            height: 500px;
            background: aqua;
            transform: translateZ(-2px);
        }
        #div3 {
            top: 500px;
            height: 500px;
            background: darkgoldenrod;
            opacity: 0.5;
            transform: translateZ(-1px);
        }
    </style>
</body>
</html>