<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
        <style>
            .sec-g {
                border: 5px solid grey;
                display: flex;
                /* align-items: center; */
                justify-content: space-around;
                min-height: 50vh;
                flex-direction: column;
            }
            .box {
                width: 50px;
                height: 50px;
                border-radius: 3px;
            }
            .green {
                background: greenyellow;
                transform-origin: 0 0;
            }
            .purple {
                background: purple;
            }
            .blue {
                background: blue;
            }
        </style>
    </head>
    <body>
        <div class="sec-g sec-basic">
            <div class="box green"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        </div>
        <div class="sec-g sec-timeline">
            <div class="box green"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        </div>

        <script>
            //gsap의 구문
            // gsap.to('엘리먼트', 시간(초단위/밀리세컨트아님), {옵션});
            // gsap.to('.green', 1, {rotation: 360, x: 500}) //green 다 잡기
            gsap.to('.sec-basic .green', 1, { rotation: 360, x: 500, scale: 10 }) //자손 중의 green만 잡고 싶을 때
            gsap.from('.sec-basic .purple', 1, { rotation: 360, x: 1000, y: 150, scale: 2 })
            //^^^gsap.from은 처음 상태로 돌아가는 메서드
            gsap.fromTo('.sec-basic .blue', 3, { scale: 10, }, { scale: 0.5, opacity: 0.5 })
            //gsap.fromto는 시작 상태와 끝 상태를 셋팅하는 메서드


            const tl = gsap.timeline(); //timeline - 순서대로 적용되는 메서드
            tl.to('.sec-timeline .green', 3, { x: 100 })
                .to('.sec-timeline .purple', 3, { rotation: 360, y: 100 })
                .to('.sec-timeline .blue', 3, { x: 1000, scale: 3});

        </script>
    </body>
</html>
