<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
        <style>
            .area1,
            .area3 {
                height: 500px;
                background: lightpink;
            }
            .area2 {
                display: flex;
                align-items: center;
                position: relative;
                overflow: hidden;
                height: 500px;
                background: lightblue;
            }
            .circle-g {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            .circle1 {
                position: relative;
                background-color: yellow;
            }
            .circle2 {
                position: absolute;
                top: -200px;
                left: -200px;
                background-color: rgba(0, 0, 255, 0.5);
            }
            #header {
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100px;
                background: #333;
                color: #fff;
            }

            .btn-top {
                display: block;
                position: fixed;
                bottom: 50px;
                left: auto;
                /* right: -250px;
                opacity: 0; */
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                background: blue;
                color: #fff;
                border-radius: 5px;
                /* transition: all 0.3s; */
            }
        </style>
    </head>
    <body>
        <header id="header">header</header>
        <div class="area1"></div>
        <div class="area2">
            <div class="circle-g circle2"></div>
            <div class="circle-g circle1">box1</div>
        </div>
        <div class="area3"></div>
        <a href="javascript:void()" class="btn-top">위로</a>

        <script>
            gsap.registerPlugin(ScrollTrigger);

            const hd = document.querySelector('#header');
            const topBtn = document.querySelector('.btn-top');
            const btnRightHidden = -250;

            gsap.set('.btn-top', {
                right: btnRightHidden,
                opacity: 0,
            });

            // $(window).on("")
            window.addEventListener('scroll', _.throttle(hdScroll, 300));

            function hdScroll() {
                // 만약 100px 이상 스크롤이 되면
                // header를 숨기고
                // 만약 100px 이하 스크롤이 되면
                // header를 보이게 하기

                if (window.scrollY > 100) {
                    // header를 숨기기
                    gsap.to(hd, {
                        opacity: 0,
                        display: 'none',
                        duration: 0.5,
                    });

                    // srollTop 버튼 보이기
                    gsap.to('.btn-top', {
                        right: 50,
                        opacity: 1,
                    });
                } else {
                    // header를 보이기
                    gsap.to(hd, {
                        opacity: 1,
                        display: 'flex',
                        duration: 0.5,
                    });

                    // srollTop 버튼 숨기기
                    gsap.to('.btn-top', {
                        right: btnRightHidden,
                        opacity: 0,
                    });
                }
            }

            // btnTop 클릭시
            topBtn.addEventListener("click", function (event) {
                //링크 이동 방지
                //둘 중 아무거나 사용 가능
                //<a href="javascript:void()">위로</a>
                event.preventDefault();
                //화면을 맨 위로 이동
                gsap.to(window,{
                    scrollTo: 0,
                    duration: 1,
                })

            });

            gsap.to('.circle1', {
                scrollTrigger: {
                    trigger: '.area2', // 모션이 어느 지점에서 시작되는지
                    markers: true, // 모션의 시작과 끝에 마커를 표시
                    start: 'top 20%', // 모션이 시작되는 지점 (trigger의 상대 위치, 뷰포트의 절대 위치)
                    end: '+=250', // 모션이 끝나는 지점
                    scrub: true, // 스크롤의 양방향으로 모션을 재생
                },
                x: 300,
                duration: 1,
            });

            gsap.to('.circle2', {
                scrollTrigger: {
                    trigger: '.area2', // 모션이 어느 지점에서 시작되는지
                    markers: true, // 모션의 시작과 끝에 마커를 표시
                    start: 'top 30%', // 모션이 시작되는 지점 (trigger의 상대 위치, 뷰포트의 절대 위치)
                    end: '+=250', // 모션이 끝나는 지점
                    scrub: true, // 스크롤의 양방향으로 모션을 재생
                },
                scale: 10,
                // transformOrigin: '0 0',
                duration: 2,
            });
        </script>
    </body>
</html>
